<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>style_chmduquesne</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<style type="text/css">
/*
 * Copyright 2013 Christophe-Marie Duquesne <chmd@chmd.fr>
 *
 * CSS for making a resume with pandoc. Inspired by moderncv.
 *
 * This CSS document is delivered to you under the CC BY-SA 3.0 License.
 * https://creativecommons.org/licenses/by-sa/3.0/deed.en_US
 */

/* This bit just for CM fonts */
@font-face {
    font-family: 'Computer Modern Serif';
    src: url('/fonts/Serif/cmunrm.eot');
    src: url('/fonts/Serif/cmunrm.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Serif/cmunrm.woff') format('woff'),
         url('/fonts/Serif/cmunrm.ttf') format('truetype'),
         url('/fonts/Serif/cmunrm.svg#cmunrm') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Computer Modern Serif';
    src: url('/fonts/Serif/cmunbx.eot');
    src: url('/fonts/Serif/cmunbx.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Serif/cmunbx.woff') format('woff'),
         url('/fonts/Serif/cmunbx.ttf') format('truetype'),
         url('/fonts/Serif/cmunbx.svg#cmunbx') format('svg');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'Computer Modern Serif';
    src: url('/fonts/Serif/cmunti.eot');
    src: url('/fonts/Serif/cmunti.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Serif/cmunti.woff') format('woff'),
         url('/fonts/Serif/cmunti.ttf') format('truetype'),
         url('/fonts/Serif/cmunti.svg#cmunti') format('svg');
    font-weight: normal;
    font-style: italic;
}


@font-face {
    font-family: 'Computer Modern Serif';
    src: url('/fonts/Serif/cmunbi.eot');
    src: url('/fonts/Serif/cmunbi.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Serif/cmunbi.woff') format('woff'),
         url('/fonts/Serif/cmunbi.ttf') format('truetype'),
         url('/fonts/Serif/cmunbi.svg#cmunbi') format('svg');
    font-weight: bold;
    font-style: italic;
}

/* Whole document */
body {
    font-family: "Computer Modern Serif", Garamond, "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 800px;
    margin: auto;
    color: #404040;
    background: #FFFFFF;
    padding: 10px 10px 10px 10px;
}

/* Title of the resume */
h1 {
    font-size: 60px;
    color: #404040;
    text-align:left;
    font-variant: small-caps;
    margin-bottom:0px;
    margin-top:0px;
}

#h1:hover {
#    background-color: #757575;
#    color: #FFFFFF;
#    text-shadow: 1px 1px 1px #333;
#}

/* Titles of categories */
h2 {
    /* This is called "sectioncolor" in the ConTeXt stylesheet. */
    color: #404040;
    /*font-variant: small-caps;*/
}
/* There is a bar just before each category */
/*h2:before {
    content: "";
    display: inline-block;
    margin-right:1%;
    width: 16%;
    height: 10px;
    /* This is called "rulecolor" in the ConTeXt stylesheet. */
    background-color: #636c89;
}*/
#h2:hover {
#    background-color: #397249;
#    color: #FFFFFF;
#    text-shadow: 1px 1px 1px #333;
#}

/* Definitions */
dt {
    float: left;
    clear: left;
    width: 17%;
    /*font-weight: bold;*/
}
dd {
    margin-left: 17%;
    margin-top:10px;
}
p {
    margin-top:0;
    margin-bottom:18px;
    text-align: justify;
    text-justify: inter-word;
}

p.subtitle {
    font-size: 25px;
    color: #404040;
    text-align:left;
    font-variant: small-caps;
    margin-bottom: 5px;
    margin-top: -10px;
}
/* Blockquotes */
blockquote {
    text-align: center;
    font-size: 18px;
    color: #757575
}

/* Links */
a {
    text-decoration: none;
    color: #404040;
}
a:hover, a:active {
    background-color: #636c89;
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: 1px 1px 1px #333;
}

/* Horizontal separators */
hr {
    color: #A6A6A6;
}

table {
    width: 100%;
}
</style>
<table style="float: left; width: 70%; margin-bottom: 36px;">
<tbody>
<tr>
<td>
<h1>
Aidan Wilson
</h1>
</td>
</tr>
</tbody>
</table>
<table style="float: right; width: 30%; margin-bottom: 36px;">
<tbody>
<tr class="even">
<td>
</td>
<td style="text-align: right;">
17 O’Hara St<br/>Marrickville<br/>NSW 2204
</td>
</tr>
<tr class="odd">
<td>
</td>
<td style="text-align: right;">
0428 458 969
</td>
</tr>
<tr class="odd">
<td>
</td>
<td style="text-align: right;">
<a href="mailto:aidan.b.wilson@gmail.com">aidan.b.wilson@gmail.com</a>
</td>
</tr>
</tbody>
</table>
<p><strong>Att: Gabrielle Whelan</strong><br />
Director, Strategic Engagement and Planning<br />
Information and Communications Technology<br />
The University of Sydney</p>
<p>25 March, 2018</p>
<p>Dear Gabrielle,</p>
<p>Please find enclosed my application for the role of Associate Director, Research Technology, at the University of Sydney.</p>
<p>I am a researcher and technologist with more than a decade of experience in eResearch, and a passionate advocate for the use of technology in research.</p>
<p>As a descriptive linguist working with Australia’s Aboriginal languages, I was an early adopter of eResearch methodologies. Concurrently, in my nine years at PARADISEC, I developed an interest in helping researchers use technology to overcome barriers in their work. My interests in technology and research and a creativity toward solution design has led me to my current role at Intersect, as eResearch Analyst for the Australian Catholic University, where I fulfil the position of IT Business Relationship Manager for Research.</p>
<p>My ability to communicate between technologists and researchers is my strongest asset. Being able to learn complex technological concepts and relate them to researchers, and to build rapport with researchers from a range of disciplines and work effectively and meaningfully with them, has enabled me to succeed in various simultaneous, challenging roles in two organisations.</p>
<p>My work at Intersect and ACU has demanded skills in client management, technical and business analysis, thought leadership, and strategic thinking, and has seen me engage with clients and stakeholders representing the full breadth and depth of the eResearch landscape and tertiary sector.</p>
<p>Having served almost three and a half years at Intersect, I am ready for the next challenge in my career, and this role presents a challenge that aligns closely to my talents, and my interests.</p>
<p>With my passion for eResearch, my technological acuity, and my demonstrated skill in managing complex relationships, I am a strong candidate for this position.</p>
<p>Sincerely,</p>
<p><img src="signature-blue.png" width="200" /></p>
<p>Aidan Wilson</p>
</body>
</html>
