<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>style_chmduquesne</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<style type="text/css">
/*
 * Copyright 2013 Christophe-Marie Duquesne <chmd@chmd.fr>
 *
 * CSS for making a resume with pandoc. Inspired by moderncv.
 *
 * This CSS document is delivered to you under the CC BY-SA 3.0 License.
 * https://creativecommons.org/licenses/by-sa/3.0/deed.en_US
 */

/* This bit just for CM fonts */
@font-face {
    font-family: 'Computer Modern Serif';
    src: url('/fonts/Serif/cmunrm.eot');
    src: url('/fonts/Serif/cmunrm.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Serif/cmunrm.woff') format('woff'),
         url('/fonts/Serif/cmunrm.ttf') format('truetype'),
         url('/fonts/Serif/cmunrm.svg#cmunrm') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Computer Modern Serif';
    src: url('/fonts/Serif/cmunbx.eot');
    src: url('/fonts/Serif/cmunbx.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Serif/cmunbx.woff') format('woff'),
         url('/fonts/Serif/cmunbx.ttf') format('truetype'),
         url('/fonts/Serif/cmunbx.svg#cmunbx') format('svg');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'Computer Modern Serif';
    src: url('/fonts/Serif/cmunti.eot');
    src: url('/fonts/Serif/cmunti.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Serif/cmunti.woff') format('woff'),
         url('/fonts/Serif/cmunti.ttf') format('truetype'),
         url('/fonts/Serif/cmunti.svg#cmunti') format('svg');
    font-weight: normal;
    font-style: italic;
}


@font-face {
    font-family: 'Computer Modern Serif';
    src: url('/fonts/Serif/cmunbi.eot');
    src: url('/fonts/Serif/cmunbi.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Serif/cmunbi.woff') format('woff'),
         url('/fonts/Serif/cmunbi.ttf') format('truetype'),
         url('/fonts/Serif/cmunbi.svg#cmunbi') format('svg');
    font-weight: bold;
    font-style: italic;
}

/* Whole document */
body {
    font-family: "Computer Modern Serif", Garamond, "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 800px;
    margin: auto;
    color: #404040;
    background: #FFFFFF;
    padding: 10px 10px 10px 10px;
}

/* Title of the resume */
h1 {
    font-size: 60px;
    color: #404040;
    text-align:left;
    font-variant: small-caps;
    margin-bottom:0px;
    margin-top:0px;
}

#h1:hover {
#    background-color: #757575;
#    color: #FFFFFF;
#    text-shadow: 1px 1px 1px #333;
#}

/* Titles of categories */
h2 {
    /* This is called "sectioncolor" in the ConTeXt stylesheet. */
    color: #404040;
    /*font-variant: small-caps;*/
}
/* There is a bar just before each category */
/*h2:before {
    content: "";
    display: inline-block;
    margin-right:1%;
    width: 16%;
    height: 10px;
    /* This is called "rulecolor" in the ConTeXt stylesheet. */
    background-color: #636c89;
}*/
#h2:hover {
#    background-color: #397249;
#    color: #FFFFFF;
#    text-shadow: 1px 1px 1px #333;
#}

/* Definitions */
dt {
    float: left;
    clear: left;
    width: 17%;
    /*font-weight: bold;*/
}
dd {
    margin-left: 17%;
    margin-top:10px;
}
p {
    margin-top:0;
    margin-bottom:18px;
    text-align: justify;
    text-justify: inter-word;
}

p.subtitle {
    font-size: 25px;
    color: #404040;
    text-align:left;
    font-variant: small-caps;
    margin-bottom: 5px;
    margin-top: -10px;
}
/* Blockquotes */
blockquote {
    text-align: center;
    font-size: 18px;
    color: #757575
}

/* Links */
a {
    text-decoration: none;
    color: #404040;
}
a:hover, a:active {
    background-color: #636c89;
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: 1px 1px 1px #333;
}

/* Horizontal separators */
hr {
    color: #A6A6A6;
}

table {
    width: 100%;
}
</style>
<table style="float: left; width: 70%; margin-bottom: 36px;">
<tbody>
<tr>
<td>
<h1>
Aidan Wilson
</h1>
</td>
</tr>
</tbody>
</table>
<table style="float: right; width: 30%; margin-bottom: 36px;">
<tbody>
<tr class="even">
<td>
</td>
<td style="text-align: right;">
17 O’Hara St<br/>Marrickville<br/>NSW 2204
</td>
</tr>
<tr class="odd">
<td>
</td>
<td style="text-align: right;">
0428 458 969
</td>
</tr>
<tr class="odd">
<td>
</td>
<td style="text-align: right;">
<a href="mailto:aidan.b.wilson@gmail.com">aidan.b.wilson@gmail.com</a>
</td>
</tr>
</tbody>
</table>
<h2 id="selection-criteria">Selection Criteria</h2>
<hr>
<h3 id="skills">Skills</h3>
<p><strong>1. Extensive knowledge of current technological developments in eResearch and the capacity to assess the needs for training in eResearch in a complex educational environment.</strong></p>
<p>As part of my role at Intersect I maintain a comprehensive knowledge of the eResearch landscape in Australia and internationally. I provide ongoing advice to researchers on technological developments that may benefit their research area, such as high-performance computing, cloud computing, and any other area of research technology.</p>
<p>Researcher training is a significant area of focus for Intersect, and eResearch Analysts are required to develop and deliver courses. I am additionally responsible for the management of the training program, which delivers training to thousands of researchers per year across the membership. We continually improve our offerings to suit researcher need, and try to ensure our training remains relevant given sector trends.</p>
<p><strong>2. A deep understanding of research methods and practice across multiple disciplines, a flair for communicating with researchers and academics from different disciplines, and a willingness to collaborate across a range of disciplines and work in a ‘virtual’ network.</strong></p>
<p>While my research background is in linguistics, I am able to meaningfully interact with researchers from a range of disciplines. Much of my work over the last three years has relied heavily on my ability to communicate and engage with researchers from diverse backgrounds. I enjoy discussing research practices and learning about other researchers’ work, and so it is without much effort that I can engage with a colleague’s research, particularly in a technological sense, and become deeply interested and invested in their success. I foster collaboration among researchers where possible, and build communities of practice across disciplines.</p>
<p><strong>3. Strong business acumen, including domain-specific knowledge of higher education including but not limited to emerging trends and business models to determine the impacts on the future-state of research technologies and innovation.</strong></p>
<p>At ACU, I fulfil the role of IT Business Relationship Manager for Research in the Strategy and Planning team. In this role I have strengthened my business acumen and strategic planning experience. The role requires whole-of-enterprise planning to ensure that projects and programs of work align with other business units across the university. In addition, I have had a significant role in several projects at Intersect that have required a high degree of business acumen, particularly around complex client, partner and vendor negotiations.</p>
<p><strong>4. Excellent analytical, strategic conceptual thinking and consulting skills and strong influence and negotiation skills.</strong></p>
<p>My analytical, strategic conceptual thinking, consulting skills, strong influence and negotiating skills are continually demonstrated in my current role, and they are essential to my success. I have been involved in the solution design process for a number of significant data science consultancy projects, and in doing so utilised all of these skills. Two recent examples are: enabling cloud genome sequencing for the Sydney Children’s Hospitals Network; and enabling seamless and robust transfer and publication of large-volume datasets for the Australian Microscopy and Microanalysis Research Facility (AMMRF) at The University of Sydney. Both of these projects were born of urgent business needs and technological limitations, and in addition to analytical skill, both required me to think strategically, consult both internally and externally, and to exert influence over various stakeholders.</p>
<p><strong>5. Ability to effectively drive people, process and technology change in a dynamic and complex environment.</strong></p>
<p>As a member of ACU IT’s Strategy and Planning team, I take a driving role in projects that involve both IT and Research, as well as elsewhere in the business. ACU is undergoing rapid changes internally, and these changes have had a major impact on the organisation. One such rapid change in recent years is research intensification. As the sole representative for Research within IT, it is my responsibility to effect positive change in IT processes to support the research intensification strategy, as well as to drive technological change among researchers.</p>
<p><strong>6. Excellent oral and written communication skills, including the ability to explain digital concepts and technologies to business leaders, as well as business concepts to technologists.</strong></p>
<p>As an active researcher and a skilled technologist, I am able to comfortably bridge these areas and facilitate communication between them. I am able to engage with and understand technologies and technologists in deep ways that allow me to internalise and interpret key technological concepts for non-technologists. Conversely, I can effectively communicate business needs, concerns, and processes to technologists, and have done many times to facilitate the successful completion of projects. A recent example at ACU is my involvement in a project to deploy a Service Portal for IT services. Communicating technological challenges to the business community and non-technologists was equally as important as translating the business needs and user perspective to the project team and to IT in general.</p>
<p><strong>7. Knowledge of the higher education and tertiary sector issues, challenges and dynamics.</strong></p>
<p>I have been involved in a professional capacity with the tertiary sector for over a decade. I am keenly aware of the challenges facing the sector, particularly in recent years. Furthermore, as Intersect has partnerships and linkages with a wide range of research institutions and facilities, NCRIS capabilities and other government initiatives, and medical research centres, I also have a strong understanding of the issues, challenges and dynamics of the wider research sector.</p>
<h3 id="experience">Experience</h3>
<p><strong>8. Extensive experience in strategic planning, business development or client management.</strong></p>
<p>I have extensive experience, both within Intersect and within ACU, in strategic planning, business development and client management. My roles in each organisation demand these skills on a daily basis. In particular, in the Strategy and Planning team within ACU IT, the Relationship Managers have been central in driving strategic initiatives for the entire directorate. As an eResearch Analyst at Intersect, client management and business development have both been central to my successful fulfilment of the role.</p>
<p><strong>9. Experience working at senior management level across a complex organisation, to develop and implement plans and policies, and to productively manage competing organisational requirements.</strong></p>
<p>As ACU IT Business Relationship Manager for Research, I am frequently engaged in work with senior executives from diverse business units, most notably the Research Office and the IT Directorate. I routinely develop and implement plans and policies that pertain to these two areas, such as the design and development of IT systems to benefit research. I am comfortable liaising with both areas and can effectively manage competing interests and requirements.</p>
<p><strong>10. Experience in project delivery from business case development to final delivery, oversight of project teams as they gather functional and technical requirements, project timelines, status reports, issues/risk lists, and deployment.</strong></p>
<p>As an IT Relationship Manager, I assist on project teams from inception through to delivery. I have led several projects and have been responsible for requirements gathering and analysis, timelines, identifying risks, and reporting. While many projects have been quite lean, I have also assisted in significant part on a number of large-scale projects. The ACU Service Improvement Project, which deployed a Service Portal for IT services, being the most recent example.</p>
<p><strong>11. Experience in innovating business models and developing new channels, business models or business transformation.</strong></p>
<p>Intersect has undergone extensive transformation of its business model in recent years, and continues to do so as funding sources continue to change. I, as an eResearch Analyst, have been central to developing and innovating potential new business channels, models and ideas. The training platform in particular has presented several opportunities for business transformation.</p>
<p><strong>12. Strategy and management consulting experience.</strong></p>
<p>While I do not have experience in strategy or management consulting, I have frequently acted as a mentor to other eResearch Analysts and colleagues, particularly concerning the coordination of the training program, including the hiring of staff, the management of resources, and capabilities.</p>
<h3 id="qualifications">Qualifications</h3>
<p><strong>13. Bachelor or Master Degree in computer science/Education or information systems, or a related field or equivalent extensive work experience.</strong></p>
<p>I have a bachelor of Liberal Studies from the University of Sydney, with majors in Linguistics and History and Philosophy of Science. I also have a Master of Arts (Research) in Linguistics from the University of Melbourne. While neither of these degrees are within computer science, education or information systems, my work experience as archive systems officer at PARADISEC and later, as eResearch Analyst at Intersect, constitutes equivalent work experience.</p>
</body>
</html>
