<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>style_chmduquesne</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<style type="text/css">
/*
 * Copyright 2013 Christophe-Marie Duquesne <chmd@chmd.fr>
 *
 * CSS for making a resume with pandoc. Inspired by moderncv.
 *
 * This CSS document is delivered to you under the CC BY-SA 3.0 License.
 * https://creativecommons.org/licenses/by-sa/3.0/deed.en_US
 */

/* This bit just for CM fonts */
@font-face {
    font-family: 'Computer Modern Serif';
    src: url('/fonts/Serif/cmunrm.eot');
    src: url('/fonts/Serif/cmunrm.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Serif/cmunrm.woff') format('woff'),
         url('/fonts/Serif/cmunrm.ttf') format('truetype'),
         url('/fonts/Serif/cmunrm.svg#cmunrm') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Computer Modern Serif';
    src: url('/fonts/Serif/cmunbx.eot');
    src: url('/fonts/Serif/cmunbx.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Serif/cmunbx.woff') format('woff'),
         url('/fonts/Serif/cmunbx.ttf') format('truetype'),
         url('/fonts/Serif/cmunbx.svg#cmunbx') format('svg');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'Computer Modern Serif';
    src: url('/fonts/Serif/cmunti.eot');
    src: url('/fonts/Serif/cmunti.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Serif/cmunti.woff') format('woff'),
         url('/fonts/Serif/cmunti.ttf') format('truetype'),
         url('/fonts/Serif/cmunti.svg#cmunti') format('svg');
    font-weight: normal;
    font-style: italic;
}


@font-face {
    font-family: 'Computer Modern Serif';
    src: url('/fonts/Serif/cmunbi.eot');
    src: url('/fonts/Serif/cmunbi.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Serif/cmunbi.woff') format('woff'),
         url('/fonts/Serif/cmunbi.ttf') format('truetype'),
         url('/fonts/Serif/cmunbi.svg#cmunbi') format('svg');
    font-weight: bold;
    font-style: italic;
}

/* Whole document */
body {
    font-family: "Computer Modern Serif", Garamond, "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 800px;
    margin: auto;
    color: #404040;
    background: #FFFFFF;
    padding: 10px 10px 10px 10px;
}

/* Title of the resume */
h1 {
    font-size: 60px;
    color: #404040;
    text-align:left;
    font-variant: small-caps;
    margin-bottom:0px;
    margin-top:0px;
}

#h1:hover {
#    background-color: #757575;
#    color: #FFFFFF;
#    text-shadow: 1px 1px 1px #333;
#}

/* Titles of categories */
h2 {
    /* This is called "sectioncolor" in the ConTeXt stylesheet. */
    color: #404040;
    /*font-variant: small-caps;*/
}
/* There is a bar just before each category */
/*h2:before {
    content: "";
    display: inline-block;
    margin-right:1%;
    width: 16%;
    height: 10px;
    /* This is called "rulecolor" in the ConTeXt stylesheet. */
    background-color: #636c89;
}*/
#h2:hover {
#    background-color: #397249;
#    color: #FFFFFF;
#    text-shadow: 1px 1px 1px #333;
#}

/* Definitions */
dt {
    float: left;
    clear: left;
    width: 17%;
    /*font-weight: bold;*/
}
dd {
    margin-left: 17%;
    margin-top:10px;
}
p {
    margin-top:0;
    margin-bottom:18px;
    text-align: justify;
    text-justify: inter-word;
}

p.subtitle {
    font-size: 25px;
    color: #404040;
    text-align:left;
    font-variant: small-caps;
    margin-bottom: 5px;
    margin-top: -10px;
}
/* Blockquotes */
blockquote {
    text-align: center;
    font-size: 18px;
    color: #757575
}

/* Links */
a {
    text-decoration: none;
    color: #404040;
}
a:hover, a:active {
    background-color: #636c89;
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: 1px 1px 1px #333;
}

/* Horizontal separators */
hr {
    color: #A6A6A6;
}

table {
    width: 100%;
}
</style>
<table style="float: left; width: 70%; margin-bottom: 36px;">
<tbody>
<tr>
<td>
<h1>
Aidan Wilson
</h1>
</td>
</tr>
</tbody>
</table>
<table style="float: right; width: 30%; margin-bottom: 36px;">
<tbody>
<tr class="even">
<td>
</td>
<td style="text-align: right;">
17 O’Hara St<br/>Marrickville<br/>NSW 2204
</td>
</tr>
<tr class="odd">
<td>
</td>
<td style="text-align: right;">
0428 458 969
</td>
</tr>
<tr class="odd">
<td>
</td>
<td style="text-align: right;">
<a href="mailto:aidan.b.wilson@gmail.com">aidan.b.wilson@gmail.com</a>
</td>
</tr>
</tbody>
</table>
<h2 id="mission-statement">Mission statement</h2>
<hr>
<p align="center">
My mission is to enable researchers to change our world through the use of technology; to remove technical barriers to scientific discovery; and to build stronger research communities through collaboration.
</p>
<h2 id="education">Education</h2>
<hr>
<dl>
<dt>2010-2013</dt>
<dd><strong>Master of Arts (Research), Linguistics</strong>; The University of Melbourne<br />
Thesis title: <em>Tiwi Revisited: A reanalysis of Traditional Tiwi verb morphology</em><br />
(<a href="http://hdl.handle.net/11343/39640" class="uri">http://hdl.handle.net/11343/39640</a>)
</dd>
<dt>2001-2006</dt>
<dd><strong>Bachelor of Liberal Studies</strong>; The University of Sydney<br />
Honours (Class I) in Linguistics<br />
Thesis title: <em>Negative evidence in Linguistics: The case of Wagiman complex predicates</em><br />
(<a href="http://hdl.handle.net/2123/5385" class="uri">http://hdl.handle.net/2123/5385</a>)<br />
Majors: Linguistics, History and Philosophy of Science
</dd>
</dl>
<h2 id="employment">Employment</h2>
<hr>
<dl>
<dt>2016-Current</dt>
<dd><p><strong>IT Relationship Manager, Research, and eResearch Analyst</strong>; Australian Catholic University</p>
<ul>
<li>Member of IT Strategy and Planning team</li>
<li>Member of service performance and project portfolio management group, overseeing and coordinating all IT projects</li>
<li>Responsible for managing relationship between ACU IT, ODVC(R), and all research capabilities</li>
<li>Technical and business adviser to IT senior management on matters relating to eResearch, including policy and code compliance, sector trends and practices at other universities</li>
<li>Technical and business adviser to Research Office and all ACU researchers, including:
<ul>
<li>Data collection, management, retention, disposal and publishing</li>
<li>Use of appropriate eResearch tools such as HPC, cloud computing, survey platforms</li>
<li>Researcher training in tools and techniques</li>
</ul></li>
<li>Administrator of ACU’s:
<ul>
<li>CloudStor tenant portal</li>
<li>AAF Virtual Home dashboard</li>
<li>REDCap instance</li>
<li>Research Git hosting instance</li>
</ul></li>
<li>Liaison and negotiaion with vendors of research software such as QSR (NVivo) and Qualtrics</li>
<li>Member of eResearch Working Party incorporating IT, ODVC(R) and the Library, with activities including:
<ul>
<li>Coordinating and aligning eResearch activities across the university</li>
<li>Reviewing relevant internal policies, such as the Research Data Management policy</li>
<li>Fielding enquiries regarding access to restricted government datasets</li>
<li>Advising on data storage, retention and disposal practices in line with relevant internal and external policies and codes</li>
<li>Ideating and delivering on business initiatives to benefit the ACU Research community</li>
</ul></li>
</ul>
</dd>
<dt>2015-Current</dt>
<dd><p><strong>eResearch Analyst</strong>; Intersect Australia</p>
<ul>
<li>eResearch Analyst for Australian Catholic University (2016-current)
<ul>
<li>Functioning as ACU IT Business Relationship Manager for Research</li>
</ul></li>
<li>eResearch Analyst for Macquarie University and Western Sydney University (2015-2016)</li>
<li>Coordinator of Intersect Learning &amp; Development program
<ul>
<li>Managing a team of eResearch trainers</li>
<li>Designing and developing programs and systems to manage training logistics, course evaluation and reporting</li>
<li>Accredited Software Carpentry instructor</li>
<li>Member of Software Carpentry Foundation Advisory Council</li>
</ul></li>
<li>Developing reporting systems for member universities, encompassing HPC usage, cloud compute usage, data storage, engineering projects and training attendance</li>
<li>Various capacities besides eResearch Analyst: Data Analyst, Business Analyst, Project Manager and Account Manager</li>
<li>Various duties/experience in managing staff, client liaison, technical writing and documentation, developing training courses, reporting both internally and to external clients, developing business cases, leading business projects, strategic planning</li>
<li>Engagement and negotiation with external organisations, including NCI, CSIRO, ANDS, NeCTAR, RDS, AARNet, AAF, NCRIS capabilities, medical research institutes and government agencies</li>
</ul>
</dd>
<dt>2011-2014</dt>
<dd><p><strong>Archive Systems Officer</strong>; PARADISEC</p>
<p>Responsibilities:</p>
<ul>
<li>Solution design and implementation</li>
<li>Developing and maintaining archive systems</li>
<li>Training staff in operations and workflows</li>
<li>Curating collection data and metadata</li>
<li>Liaison with depositors and other clients and contacts</li>
</ul>
</dd>
<dt>2006-2010</dt>
<dd><p><strong>Audio Systems Officer</strong>; PARADISEC</p>
<p>Responsibilities:</p>
<ul>
<li>Digitising analogue audio material</li>
<li>Overseeing deposits and archive processes</li>
<li>Data and metadata management</li>
<li>Liason with depositors</li>
</ul>
</dd>
<dt>2014-2015</dt>
<dd><p><strong>Research Assistant</strong>; Mediating the Converstion, Korean News Project</p>
<p>Responsibilities:</p>
<ul>
<li>Developing and maintaining a web data harvesting system to generate research data<br />
</li>
<li>Deploying and maintaining virtual hardware<br />
</li>
<li>Research data management including offsite backups and recovery protocols<br />
</li>
<li>Developing methodologies for the analysis of data according to the project aims and research questions</li>
</ul>
</dd>
<dt>2007-2010</dt>
<dd><p><strong>Tutor</strong>; Department of Linguistics, The University of Sydney</p>
<p>Tutoring and lecturing six courses over five semesters in introductory and advanced linguistics courses.<br />
Responsibilities:</p>
<ul>
<li>Designing and editing teaching materials, assessments and exams</li>
<li>Grading assessments and exams</li>
<li>Providing student feedback</li>
<li>Managing online learning materials and facilitating online portion of course delivery</li>
</ul>
</dd>
</dl>
<h2 id="research">Research</h2>
<hr>
<dl>
<dt>2010-2014</dt>
<dd><strong>Aboriginal Child Language Acquisition project</strong>; The University of Melbourne.<br />
Australian Research Council funded project aimed at studying the linguistic behaviour of Aboriginal children from multilingual communities.<br />
<em>Field site:</em> Tiwi Islands, Northern Territory, Australia.
</dd>
<dt>2010-2013</dt>
<dd><strong>Traditional Tiwi documentation project</strong>; The University of Melbourne.<br />
Awarded research grant from AIATSIS (Australian Institute for Aboriginal and Torres Strait Islander Studies) to undertake documentation of the Traditional Tiwi language.
</dd>
<dt>2009</dt>
<dd><strong>Project for Free Electronic Dictionaries (PFED)</strong>; The University of Sydney.<br />
Research project to create mobile dictionary applications for minority languages including Australian Aboriginal languages.<br />
Funded by a grant from the Hoffman Foundation.
</dd>
<dt>2005-2008</dt>
<dd><strong>Documentation of the Wagiman Language</strong>; The University of Sydney.<br />
Involvement in an Australian Research Council funded project to document several langauges from Australia’s top-end.
</dd>
</dl>
<h2 id="awards">Awards</h2>
<hr>
<dl>
<dt>2011</dt>
<dd><strong>Traditional Tiwi Documentation Project</strong>; Australian Institute for Aboriginal and Torres Strait Islander Studies (AIATSIS) research grant G7667/2011.
</dd>
<dt>2010</dt>
<dd><strong>Melbourne Research Scholarship</strong>; The University of Melbourne, postgraduate award.
</dd>
<dt>2009</dt>
<dd><strong>Project for Free Electronic Dictionaries (PFED)</strong>; The Hoffman Foundation.
</dd>
</dl>
<h2 id="publications">Publications</h2>
<hr>
<dl>
<dt>Book chapters</dt>
<dd>Wilson, A., Hurst, P., &amp; Wigglesworth, G. (2017). “Code switching or code mixing? Tiwi children’s use of language resources in a multilingual environment”. In G. Wigglesworth, J. Simpson, and J. Vaughan (eds.) <em>Language practices of Indigenous Children. The transition from Home to School</em>. Palgrave Macmillan (doi: 10.1057/978-1-137-60120-9_6)
</dd>
<dd><p>Wilson, A. (2008) “Electronic dictionaries for language reclamation”. In J.Hobson, K. Lowe, S. Poetsch, and M. Walsh (eds.) <em>Re-awakening languages: theory and practice in the revitalisation of Australia’s Indigenous languages</em>, pp339-48. Sydney: Sydney University Press. (<a href="http://hdl.handle.net/2123/6936" class="uri">http://hdl.handle.net/2123/6936</a>)</p>
</dd>
<dt>Theses</dt>
<dd>Wilson, A. (2013). <em>Tiwi Revisited: A reanalysis of Traditional Tiwi verb morphology</em>, Masters thesis. Melbourne: The University of Melbourne. (<a href="http://hdl.handle.net/11343/39640" class="uri">http://hdl.handle.net/11343/39640</a>)
</dd>
<dd><p>Wilson, A. (2006). <em>Negative evidence in Linguistics: The case of Wagiman complex predicates</em>, Honours thesis. Sydney: The University of Sydney. (<a href="http://hdl.handle.net/2123/5385" class="uri">http://hdl.handle.net/2123/5385</a>)</p>
</dd>
<dt>Datasets</dt>
<dd>Wilson, A. (2012). <em>Traditional Tiwi field recordings, 2012 (AW1)</em>, Digital collection managed by PARADISEC. (doi: 10.4225/72/56E97956B1EC9)
</dd>
<dd><p>Wilson, A. (2005-07). <em>Aidan Wilson - Wagiman language recordings</em>, 47 sound recordings. AIATSIS Call No.: WILSON_A01.</p>
</dd>
</dl>
<h2 id="references">References</h2>
<hr>
<dl>
<dt> </dt>
<dd><strong>Associate Professor Jonathan Arthur</strong><br />
National Services Manager, Intersect<br />
Phone: 0430 690 502<br />
Email: jonathan@intersect.org.au
</dd>
<dd><p><strong>Rod Lewis</strong><br />
Senior Manager, Research Systems, ACU<br />
Phone: 02 9739 2502<br />
Email: rod.lewis@acu.edu.au</p>
</dd>
<dd><p><strong>Professor Linda Barwick</strong><br />
Director, PARADISEC<br />
Phone: 02 9351 1383<br />
Email: linda.barwick@sydney.edu.au</p>
</dd>
<dd><p><strong>David Toll</strong><br />
Former National Services Manager, Intersect<br />
Phone: 0419 997 066<br />
Email: dbtol@hotmail.com</p>
</dd>
</dl>
</body>
</html>
